<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_change"
          android:icon="@drawable/icon_share_loc_locate"
          android:title="反转"
          android:showAsAction="always" />
    <item android:id="@+id/action_car_plan"
          android:icon="@drawable/route_detail_car"
          android:title="驾车搜索"
          android:showAsAction="always" />
    <item android:id="@+id/action_bus_plan"
          android:icon="@drawable/route_crosscity_detail_train_gray"
          android:title="公交搜索"
          android:showAsAction="always" />
    <item android:id="@+id/action_foot_plan"
          android:icon="@drawable/route_detail_walk"
          android:title="步行搜索"
          android:showAsAction="always" />
</menu>
