<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:orientation="horizontal">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2015年2月28日 下午14：54"
                android:id="@+id/tv_endtime"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/sport_bike_icon"
                android:layout_marginRight="10dp"
                android:id="@+id/imageView2"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="这是我得第一次骑行这是我得第一次骑行这是我得第一次骑行这是我得第一次骑行这是我得第一次骑行"
            android:id="@+id/tv_description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:orientation="horizontal">
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/summary_duration_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/summary_32_duration"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/summary_duration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="持续时间"
                    android:layout_toRightOf="@+id/summary_duration_icon"/>
            <TextView
                    android:id="@+id/tv_sport_time"
                    android:layout_toRightOf="@+id/summary_duration_icon"
                    android:layout_below="@+id/summary_duration_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="XXXXXXXX"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <ImageView
                    android:id="@+id/summary_distance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/summary_32_distance"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/summary_distance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运动距离"
                    android:layout_toRightOf="@+id/summary_distance_icon"/>
            <TextView
                    android:id="@+id/tv_distance"
                    android:layout_toRightOf="@+id/summary_distance_icon"
                    android:layout_below="@+id/summary_distance_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="XXXX"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/summary_avgspeed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/summary_32_avgspeed"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/summary_avgspeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="平均时速"
                    android:layout_toRightOf="@+id/summary_avgspeed_icon"/>
            <TextView
                    android:id="@+id/tv_avg_speed"
                    android:layout_toRightOf="@+id/summary_avgspeed_icon"
                    android:layout_below="@+id/summary_avgspeed_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="XXXX"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <ImageView
                    android:id="@+id/summary_maxspeed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/summary_32_maxspeed"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/summary_maxspeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="最高时速"
                    android:layout_toRightOf="@+id/summary_maxspeed_icon"/>
            <TextView
                    android:id="@+id/tv_speed_range"
                    android:layout_toRightOf="@+id/summary_maxspeed_icon"
                    android:layout_below="@+id/summary_maxspeed_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="XXXX"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/summary_altitude_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/summary_32_altitude"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/summary_altitude_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="海拔范围"
                    android:layout_toRightOf="@+id/summary_altitude_icon"/>
            <TextView
                    android:id="@+id/tv_altitude_range"
                    android:layout_toRightOf="@+id/summary_altitude_icon"
                    android:layout_below="@+id/summary_altitude_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="XXXX"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <ImageView
                    android:id="@+id/summary_cal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/summary_32_calories"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/summary_cal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="卡路里"
                    android:layout_toRightOf="@+id/summary_cal_icon"/>
            <TextView
                    android:layout_toRightOf="@+id/summary_cal_icon"
                    android:layout_below="@+id/summary_cal_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="XXXX"/>
        </RelativeLayout>


    </LinearLayout>



    <!--<


        <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="XXXXXXXXXXXXX"
                android:layout_weight="1"/>
                  </LinearLayout>

                  RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_detail_about">

&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="运动距离"
                android:id="@+id/textView2"
                android:layout_below="@+id/imageView2" android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"/>&ndash;&gt;
&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_distance"
                android:layout_toEndOf="@+id/textView2"
                android:layout_alignTop="@+id/textView2" android:layout_marginLeft="27dp"/>&ndash;&gt;
&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="运动耗时"
                android:id="@+id/textView4"
                android:layout_marginTop="31dp" android:layout_below="@+id/tv_distance"
                android:layout_alignParentStart="true"/>&ndash;&gt;
&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="平均时速"
                android:id="@+id/textView5"
                android:layout_below="@+id/tv_sport_time" android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="时速范围"
                android:id="@+id/textView6"
                android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="海拔范围"
                android:id="@+id/textView7"
                android:layout_below="@+id/tv_speed_range" android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"/>&ndash;&gt;
&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="运动描述"
                android:id="@+id/textView8"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_below="@+id/tv_altitude_range" android:layout_alignParentStart="true"
                android:layout_marginTop="43dp"/>&ndash;&gt;
&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_sport_time"
                android:layout_toEndOf="@+id/textView4" android:layout_alignTop="@+id/textView4"
                android:layout_alignStart="@+id/tv_distance"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_avg_speed"
                android:layout_toEndOf="@+id/textView5" android:layout_alignTop="@+id/textView5"
                android:layout_alignStart="@+id/tv_sport_time"/>&ndash;&gt;
&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_speed_range"
                android:layout_toEndOf="@+id/textView6" android:layout_alignTop="@+id/textView6"
                android:layout_alignStart="@+id/tv_avg_speed"/>&ndash;&gt;
&lt;!&ndash;        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_altitude_range"
                android:layout_toEndOf="@+id/textView7" android:layout_alignTop="@+id/textView7"
                android:layout_alignStart="@+id/tv_speed_range"/>&ndash;&gt;

    </RelativeLayout>-->

</LinearLayout>
